Origin: https://bitbucket.org/pvo/vmm/commits/29d157a4ee8f019fde92aa74976e9f168386a0fe
From: Pascal Volk <user@localhost.localdomain.org>
Date: Sat, 26 Nov 2022 02:18:07 +0000
Subject: VMM/config: No longer `import collections`.

There was a change in Python 3.10¹ which results in:
AttributeError: module 'collections' has no attribute 'Callable'

Python 3.2 brought back the builtin function callable(). Yeah!

fixes issue #11

1 = https://docs.python.org/3.10/whatsnew/3.10.html#collections-abc
---
 VirtualMailManager/config.py | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/VirtualMailManager/config.py b/VirtualMailManager/config.py
index b28da4a..60a1e8b 100644
--- a/VirtualMailManager/config.py
+++ b/VirtualMailManager/config.py
@@ -7,8 +7,6 @@
     VMM's configuration module for simplified configuration access.
 """
 
-import collections
-
 from configparser import \
      Error, MissingSectionHeaderError, NoOptionError, NoSectionError, \
      ParsingError, RawConfigParser
@@ -248,11 +246,11 @@ class LazyConfigOption(object):
         """
         self.__cls = cls
         self.__default = default if default is None else self.__cls(default)
-        if not isinstance(getter, collections.Callable):
+        if not callable(getter):
             raise TypeError('getter has to be a callable, got a %r' %
                             getter.__class__.__name__)
         self.__getter = getter
-        if validate and not isinstance(validate, collections.Callable):
+        if validate and not callable(validate):
             raise TypeError('validate has to be callable or None, got a %r' %
                             validate.__class__.__name__)
         self.__validate = validate
